<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FOTRAD</title>
  <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/theme.css">
</head>
<body>
	<div class="header-wrapper image">
		<div class="header">
			<div class="nav-bar clearfix">
				<div class="main-logo">FO<span>TRAD</span></div>
				<button id="slideMenuButton" class="burger-nav">
					<span class="menu-bar"></span>
					<span class="menu-bar"></span>
					<span class="menu-bar"></span>
				</button>
				<ul id = "navList" class = "clearfix">
					<li><a href="">Home</a></li>
					<li><a href="">Services</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contact</a></li>
				</ul>

			</div>
		</div>
		<div class="header-content">
				<p>Import goods from top quality factories in China</p>
				<a href="">Contact Us</a>
			</div>
	</div>

	<section class= "services">
		<div class="s-content">
			<ul>
				<li>
					<i class="fa fa-check-square-o big-icon" aria-hidden="true"></i>
					<h1>Quality Control</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed aliquam urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus varius luctus molestie. Suspendisse potenti. Duis quis semper lacus, sed fringilla erat. Nullam diam neque, commodo vitae aliquet quis, consectetur vitae nisl. Nullam mattis tincidunt massa, a tempor sapien tempor eu.</p>
					<a href="#">Read More</a>
				</li>
				<li>
					<i class="fa fa-users big-icon" aria-hidden="true"></i>
					<h1>Connecting with Manufacturers</h1>
					<p>Phasellus eleifend lobortis elit et semper. Cras posuere, risus eget accumsan sagittis, magna arcu tristique dolor, eu dictum neque sem at mauris. Donec auctor tempus est, et facilisis sem tincidunt sit amet. Sed nec nibh vel sapien aliquam auctor. Quisque ac dolor non nunc pretium tempus sit amet et arcu. Curabitur tincidunt nulla ut rutrum aliquam. Mauris pharetra ex eget ante faucibus rhoncus vitae ut massa. Integer et elit magna.</p>
					<a href="#">Read More</a>
				</li>
				<li>
					<i class="fa fa-industry big-icon" aria-hidden="true"></i>
					<h1>Factory Visit</h1>
					<p>Nullam sed velit quis nisi efficitur pretium ut in sapien. Suspendisse nec enim maximus, pharetra dolor ac, vehicula magna. In cursus facilisis blandit. Maecenas at nisi ornare, iaculis velit in, suscipit ligula. Suspendisse potenti. Nam gravida auctor ante, id laoreet ex sollicitudin vel.</p>
					<a href="#">Read More</a>
				</li>
				<li>
					<i class="fa fa-language big-icon" aria-hidden="true"></i>
					<h1>Translating</h1>
					<p>Ut varius justo in egestas sollicitudin. Quisque consequat viverra augue, non imperdiet justo tristique et. Pellentesque fermentum, sem vitae gravida vestibulum, felis mauris feugiat augue, vitae pretium enim nisl ut purus. Nulla tincidunt egestas risus ac lacinia. Suspendisse sed rutrum leo. Cras consequat vestibulum tellus, sed maximus ligula sollicitudin ut. Ut convallis libero viverra, rutrum elit eu, posuere urna. Curabitur at ex at risus euismod dapibus ac id dolor.</p>
					<a href="#">Read More</a>
				</li>
			</ul>
		</div>
	</section>
	<section class= "sec-testimonies">
			<h2>Testimonials</h2>
			<div class= "testimonies-wrapper">
			<ul class="testimonies-list">
				<li><blockquote>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed aliquam urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<cite>Somebody famous</cite></blockquote></li>
				<li><blockquote>2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed aliquam urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<cite>Somebody famous</cite></blockquote></li>
				<li><blockquote>3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed aliquam urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<cite>Somebody famous</cite></blockquote></li>
				<li><blockquote>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sed aliquam urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.<cite>Somebody famous</cite></blockquote></li>
			</ul>
			</div>
	</section>
	<footer>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Services</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Contact</a></li>
		</ul>
		<p>Fotrad 2016, All rights reserved.</p>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>